idl/echo/echov1/echo_api.proto

syntax = "proto3";

package app.echo.v1;

option go_package = "echov1";

import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";
import "gogo.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  // actual server for "Try out" feature
  host: "localhost:8000";
  // base_path: "/api";
  external_docs: {
    url: "https://github.com/magnuskokk/grpc-tools";
    description: "Development environment and tools for full-stack gRPC service generation.";
  }
  schemes: HTTP;
};

// All options (More info https://github.com/gogo/protobuf/blob/master/extensions.md)
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.stringer_all) =  false;
option (gogoproto.populate_all) = true;

// Generate tests.
option (gogoproto.testgen_all) = true;

// Generate benchmarks.
option (gogoproto.benchgen_all) = true;

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;

// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;

// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;

// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;

// Enable generation of XXX_MessageName methods for grpc-go/status.
option (gogoproto.messagename_all) = true;


// EchoAPI echoes requests.
service EchoAPI {
  // Echo same request.
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/echo"
    };
  }
}

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}
